# SankoHospital

./: README.md  SankoHospital.sln
SankoHospital.Business/: SankoHospital.Business.csproj
SankoHospital.Business/Abstract/: IBedOccupancyService.cs  IBedService.cs  IPatientDailyRecordService.cs  IPatientService.cs  IRoomOccupancyService.cs  IRoomService.cs  IUserService.cs
SankoHospital.Business/Concrete/Managers/: BedManager.cs  BedOccupancyManager.cs  PatientDailyRecordManager.cs  PatientManager.cs  RoomManager.cs  RoomOccupancyManager.cs  UserManager.cs
SankoHospital.Business/DTOs/: RoleCountsDto.cs
SankoHospital.Business/DependencyResolvers/Ninject/: BusinessModule.cs
SankoHospital.Business/Security/: ITokenService.cs
SankoHospital.Business/Security/JWT/: JwtTokenService.cs
SankoHospital.DataAccess/: SankoHospital.DataAccess.csproj
SankoHospital.DataAccess/Abstract/: IBedDal.cs  IBedOccupancyDal.cs  IPatientDailyRecordDal.cs  IPatientDal.cs  IRoomDal.cs  IRoomOccupancyDal.cs  IUserDal.cs
SankoHospital.DataAccess/Concrete/NHibernate/: NhBedDal.cs  NhBedOccupancyDal.cs  NhPatientDailyRecordDal.cs  NhPatientDailyRecordDalDal.cs  NhPatientDal.cs  NhRoomDal.cs  NhRoomOccupancyDal.cs  NhUserDal.cs
SankoHospital.MvcWebUI/: Program.cs  SankoHospital.MvcWebUI.csproj  appsettings.json
SankoHospital.MvcWebUI/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  CleanerController.cs  HomeController.cs  NurseController.cs  ReceptionistController.cs  UserController.cs
SankoHospital.MvcWebUI/Controllers/Base/: BaseController.cs
SankoHospital.MvcWebUI/Extensions/: DependencyInjectionExtensions.cs
SankoHospital.MvcWebUI/Helpers/: CleanerHelper.cs  MenuHelper.cs  RoleHelper.cs
SankoHospital.MvcWebUI/Models/: AssignRoleViewModel.cs  ErrorViewModel.cs  JwtTokenResponse.cs  LoginViewModel.cs  PatientViewModel.cs  PatientsViewModel.cs  RegisterViewModel.cs  RoomViewModel.cs  UserDashboardViewModel.cs  UserProfileViewModel.cs  UserViewModel.cs
SankoHospital.MvcWebUI/Models/AuthModels/: LoginViewModel.cs  RegisterViewModel.cs
SankoHospital.MvcWebUI/Models/CleanerModel/: BedViewModel.cs  CleanerDashboardViewModel.cs
SankoHospital.MvcWebUI/Properties/: launchSettings.json
SankoHospital.MvcWebUI/Views/: _ViewImports.cshtml
SankoHospital.WebApi/: Program.cs  (+2 more)
(+104 files in other folders)
