<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SankoHospital.Core\SankoHospital.Core.csproj" />
      <ProjectReference Include="..\SankoHospital.Entities\SankoHospital.Entities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentNHibernate" Version="3.4.0" />
      <PackageReference Include="MySql.Data" Version="9.2.0" />
    </ItemGroup>

</Project>
